/*************************************************************************************************************************
问题描述：一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
		  答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

思路分析：此问题其实是斐波那契问题，因为青蛙只能从n-1级台阶跳一步到n台阶，或者从n-2级台阶跳两步到n台阶，即fn=fn_1+fn_2
		  因为f0=1=f1，所以f2=f0+f1=2,f3=f1+f2=3,依此递增循环推导下去，最终就能推导出fn的值
		  因为结果需要对1000000007取模，所以为了防止溢出，每次求出fn>=1000000007时，则可将fn减去1000000007，相当于在此处取模，这跟最终得到结果再取模结果是一样的，因为fn最终肯定等于求得的值加上m个1000000007的和
		  循环结束res即为最终取模后的结果

		
**************************************************************************************************************************/
class Solution {
public:
    int numWays(int n) {
        if(n<0)
            return 0;
        if(n==0||n==1)
            return 1;
        if(n==2)
            return 2;
        int f1=1;
        int f2=2;
        int ret=0;
        while(n>2)
        {
            ret=(f1+f2)%1000000007;
            f1=f2;
            f2=ret;
            n--;
        }
        return ret;
    }
};